<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:id="@+id/partner_card"
        android:layout_width="130dp"
        android:layout_height="105dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="3">

        <TextView
            android:id="@+id/textViewPartnerName"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Textview"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPartnerPercent"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:text="Textview"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="45dp"
            android:text="from"
            android:textColor="@color/black"
            android:textSize="8dp" />

        <TextView
            android:id="@+id/textViewPartnerItem"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="45dp"
            android:text="Textview"
            android:textColor="@color/black"
            android:textSize="8dp" />

        <ImageView
            android:id="@+id/imageViewPartnerImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/red_bag" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>

